import java.util.*;

public class Main
{
    public static void main(String[] args) {
        int size = 0;
        int elements = 0;
        int countB = 0;
        int countInsertion = 0;
        Scanner input = new Scanner(System.in);
        //Getting the size of the array
        System.out.print("Number of elements to be inputted: ");
        size = input.nextInt();
        //taking in user input to create the array
        int[] array1 = new int [size];
        for(int i = 0; i<size; i++){
            System.out.print("Enter the Element: ");
            array1[i] = input.nextInt();
        }
        //printing the unsorted array
        System.out.print("The Unsorted Array is: ");
        System.out.print("[");
        for (int i = 0; i<size; i++){
            System.out.print(array1[i] + ",");
        }
        System.out.println("]");
        System.out.println("How would you like to sort the array? Through Bubble Sort or Insertion Sort?");
        System.out.print("Press 1 for Bubble Sort, Press 2 for Insertion Sort: ");
        int choice = input.nextInt();
        if (choice == 1){
        //sorting the array using bubble sorting
        for(int i = 0 ; i<size; i++){
            for(int j = i+1 ; j<size; j++){
                int temp = 0;
                if (array1[i] > array1[j]){
                temp = array1[i];
                array1[i] = array1[j];
                array1[j] = temp;
                countB++;
                }
            }
        }
        System.out.print("The Sorted Array using Bubble Sort is: ");
        System.out.print("[");
        for (int i = 0; i<size; i++){
            System.out.print(array1[i] + ",");
        }
        System.out.println("]");
        System.out.println("Bubble Sort has Iterated " + countB + " times");
        }
        else if (choice == 2){
        //insertion sort
        for (int i = 1; i < size; i++) {
            int current = array1[i];
            int j = i - 1;

            while (j >= 0 && array1[j] > current) {
                array1[j + 1] = array1[j];
                j--;
                countInsertion++;
            }
            array1[j+1] = current;
        }
        System.out.print("The Sorted Array using Insertion Sort is: ");
        System.out.print("[");
        for (int i = 0; i<size; i++){
            System.out.print(array1[i] + ",");
        }
        System.out.println("]");
        System.out.println("Insertion Sort has Iterated " + countInsertion + " times");
        }
        else{
            return;
        }
    }
}
